version: "3"
services:
  db:
    container_name: ScraperDB
    image: mysql:8
    ports:
      - "6000:3306"
    environment:
      - MYSQL_DATABSE=${DB_NAME}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    volumes:
      - ScraperDBVol:/var/lib/mysql
volumes:
  ScraperDBVol: